# To change this template, choose Tools | Templates
# and open the template in the editor.

glassfish.home=/glassfish4/glassfish
glassfish.passwordfile=${glassfish.home}/passwordfile
glassfish.host=131.188.65.141
glassfish.admin.user=admin
glassfish.admin.port=4848
glassfish.domain=specjent2010
glassfish.http.port=8080
 
appserver.jndi.factory=
appserver.rmi.protocol=iiop://
appserver.rmi.host=${glassfish.host}
appserver.rmi.port=3700
appserver.web.host=${glassfish.host}
appserver.web.port=${glassfish.http.port}

jdbc.pool.name=specjpool
jdbc.order.ds.name=jdbc/SPECjOrderDS
jdbc.mfg.ds.name=jdbc/SPECjMfgDS
jdbc.supplier.ds.name=jdbc/SPECjSupplierDS
jdbc.loader.ds.name=jdbc/SPECjLoaderDS

#based on the assumption that the appserver/${vendor}/build.properties
#is sourced first. If not comment it so that properties in
#databases/${vendor}/database.properties are used.
#database.name=specjdb
#database.user=spec
#database.password=spec
#database.host=floater.sfbay
#database.port=1521
#database.driver=oracle.jdbc.driver.OracleDriver
#database.uri=jdbc:oracle:thin:@${database.host}:${database.port}:${database.name}
#database.driver.jar=D:/glassfish/lib/ojdbc14.jar

#Web Services hosts and ports
#emulator
supplier.host=${glassfish.host}
supplier.port=8000
#emulator's deployment related properties; defaults to same glassfish server
#as above
supplier.admin.user=${glassfish.admin.user}
supplier.admin.port=${glassfish.admin.port}
supplier.passwordfile=${glassfish.home}/passwordfile

#buyer
buyer.host=${glassfish.host}
buyer.port=8000

#client side dependencies to be bundled in harness jar.
harness.lib.dir=${glassfish.home}/lib
harness.lib.jar=${specj.dir}/lib/sun/harness-libs.jar

###### - do not change below this #######
#overrides for targets executed from appservers/glassfish
specj.ear=target/jar/specj.ear
emulator.ear=target/jar/emulator.ear
emulator.war=target/jar/emulator.war

#ic config
ic_config_1=com.sun.appserv.iiop.endpoints=${appserver.rmi.host}:${appserver.rmi.port}
ic_config_2=org.omg.CORBA.ORBInitialHost=${appserver.rmi.host}
ic_config_3=org.omg.CORBA.ORBInitialPort=${appserver.rmi.port}
ic_config_4=networkaddress.cache.ttl=0
ic_config_5=sun.net.inetaddr.ttl=0

#web services url override
appserver.workorder.ws.uri=org.spec.jent.ejb.mfg.session.WorkOrderSession/WorkOrderSession
