#-------------------------------------------------------------------------------
# Specifies environment specific properties for build system.
#-------------------------------------------------------------------------------
# Designates the particular Application Server being used
# The value of the property determines the name of the directory relative to
# the build.xml as appservers/{value} where the application server specific
# build script must reside.
#------------------------------------------------------------------------------- 
appserver=glassfish

#-------------------------------------------------------------------------------
# Designates the particular database being used
# The value of the property determines the name of the directory relative to
# the build.xml as databases/{value} where the database specific configuration
# properties must reside.
#-------------------------------------------------------------------------------
database=default

#-------------------------------------------------------------------------------
# Designates the particular driver and configuration
# The value of the property determines the name of the directory relative to
# the build.xml as driver/{value} where the driver specific configuration
# properties must reside.
#-------------------------------------------------------------------------------
driver=faban
# use the following to generate logs in driver-results directory while using the ant target driver.run,
# this is useful if you execute multiple runs and you do not want to restart a tail/editor which is EOF sensitive
#driver.runid=/

#-------------------------------------------------------------------------------
# Properties used when configuring the runtime environment and standalone
# database loader
#-------------------------------------------------------------------------------
benchmark.txrate=250
benchmark.maxItemsPerLoc=75000
benchmark.itemsPerTxRate=100
benchmark.plannedLineBorrowPercent=10

database.driver.jar=$GLASSFISH_HOME/javadb/lib/derby.jar
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.uri=jdbc:derby:/specdb
database.user=sa
database.password=sa

#-------------------------------------------------------------------------------
# Properties used for the standalone database loader for generating flat files (only)
# (A web based database loader which is able to load the database tables directly
# is available within the web-based portion of the SPECjEnterprise application).
#-------------------------------------------------------------------------------

# max. number of threads which are used to generate the data whereas
# each table is split into several sections, maximum number of sections
# is denoted by 'parallelism' parameter
loader.standalone.parallelism=20

# flatFileDirectory denotes the directory where the flat files are generated
# flatFileDirectory is relative to target directory or absolute path
loader.standalone.flatFileDirectory=dbflatfiles
#loader.standalone.flatFileDirectory=c:\\tmp\\dbflatfiles

# delimiter used to delimit values of a database row on the same line
loader.standalone.flatFileDelimiter=|
